<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="escenaPrincipal" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InstructionsController">
    <stylesheets>
        <URL value="@/Other/instructions.css" />
    </stylesheets>
   <children>
      <Pane layoutX="387.0" layoutY="137.0" prefHeight="600.0" prefWidth="1000.0" styleClass="escenaPrincipal" stylesheets="@../Other/instructions.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="410.0" layoutY="23.0" text="Instrucciones" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="25.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Pane layoutX="65.0" layoutY="90.0" prefHeight="287.0" prefWidth="281.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="225.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/BlueFace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="225.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/RedFace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="225.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/OrangeFace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="225.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/GreenFace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="225.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/WhiteFace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="225.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/YellowFace.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="16.0" layoutY="15.0" text="Cara Superior">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="58.0" text="Cara Izquierda">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="102.0" text="Cara Derecha">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="146.0" text="Cara Inferior">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="191.0" text="Cara Atrás">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="238.0" text="Cara Frontal">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="645.0" layoutY="90.0" prefHeight="287.0" prefWidth="281.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="206.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/Right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="206.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/Left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="206.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/Up.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="207.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/Down.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="209.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/Front.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="211.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Other/Back.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="36.0" layoutY="19.0" text="Giro Right">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="62.0" text="Giro Left">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="105.0" text="Giro Up">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="148.0" text="Giro Down">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="194.0" text="Giro Front">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="243.0" text="Giro Back">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="621.0" layoutY="410.0" prefHeight="113.0" prefWidth="343.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="25.0" layoutY="8.0" text="Solo se usarán giros">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="38.0" text="normales, se evitarán">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="70.0" text="las primas de los giros.">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="36.0" layoutY="410.0" prefHeight="113.0" prefWidth="343.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="27.0" layoutY="10.0" text="Al guardar el nombre ">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="40.0" text="inicia el juego, además">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="72.0" text="se habilitan los giros.">
                     <font>
                        <Font name="Consolas Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ToggleButton layoutX="440.0" layoutY="237.0" mnemonicParsing="false" onAction="#returnMenu" styleClass="toggleButton" stylesheets="@../Other/instructions.css" text="VOLVER">
               <effect>
                  <DropShadow />
               </effect>
            </ToggleButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
